# koara-eclipse-plugin

./: .gitignore  README.md  plugin.xml  pom.xml
feature/: .project  feature.xml  pom.xml
plugin/: .project  plugin.xml  pom.xml
plugin/src/com.codeaddslife/koara/eclipse/: Activator.java
plugin/src/io/koara/eclipse/: Activator.java
plugin/src/io/koara/eclipse/editors/: ColorManager.java  IKoaraColorConstants.java  IXMLColorConstants.java  KoaraConfiguration.java  KoaraDocumentProvider.java  KoaraEditor.java  KoaraPartitionScanner.java  KoaraScanner.java  NonRuleBasedDamagerRepairer.java  TagRule.java  XMLConfiguration.java  XMLDocumentProvider.java  XMLDoubleClickStrategy.java  XMLPartitionScanner.java  XMLScanner.java  XMLTagScanner.java  XMLWhitespaceDetector.java
plugin/src/io/koara/eclipse/editors/scanner/: KoaraScanner.java
src/io/koara/: Activator.java
src/io/koara/editors/: KoaraEditor.java  MultiPageEditor.java  MultiPageEditorContributor.java
src/io/koara/wizards/: SampleNewWizard.java  SampleNewWizardPage.java
test/: pom.xml
test/src/: ExampleTest.java
updatesite/: .project  pom.xml  site.xml
