<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

    <groupId>com.codeaddslife.koara.eclipse</groupId>
    <artifactId>com.codeaddslife.koara.eclipse</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

    <modules>
        <module>plugin</module>
        <module>feature</module>
        <module>updatesite</module>
    </modules>

	<properties>
        <p2.qualifier>SNAPSHOT</p2.qualifier>
		<tycho.version>0.23.0</tycho.version>
	</properties>

	<repositories>
		<repository>
			<id>eclipse-mars</id>
			<url>http://download.eclipse.org/releases/mars</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>release</id>
			<properties>
				<p2.qualifier>RELEASE</p2.qualifier>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<format>yyyyMMddHHmm-'${p2.qualifier}'</format>
					<archiveSite>true</archiveSite>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>