Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Koara editor
Bundle-SymbolicName: io.koara.eclipse.plugin;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: io.koara.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
