Manifest-Version: 1.0
Bundle-SymbolicName: io.koara.eclipse.plugin;singleton:=true
Bundle-Name: Koara editor
Bundle-Version: 0.0.1.201601251840-SNAPSHOT
Bundle-ClassPath: .
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.ui
 .editors,org.eclipse.jface.text,org.eclipse.ui.views,org.eclipse.core
 .resources,org.eclipse.ui.ide,org.eclipse.ui.workbench.texteditor
Bundle-ManifestVersion: 2
Bundle-Activator: io.koara.eclipse.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

